# 05001_dna-framework

Source/Dna.Framework/: Dna.Framework.csproj
